# MVP

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmh/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dmh/mvp/module/view/home/: HomeActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/com/eflashloan/wct/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eflashloan/wct/module/view/home/: HomeActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmh/mvp/: Constants.java  Global.java
app/src/main/java/com/dmh/mvp/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java  CrashReportService.java
app/src/main/java/com/dmh/mvp/di/component/: ApiComponent.java  MainComponent.java
app/src/main/java/com/dmh/mvp/di/module/: ApiMappingModule.java  ApiModule.java  ModelMappingModule.java  ModelModule.java  PresenterMappingModule.java  PresenterModule.java
app/src/main/java/com/dmh/mvp/di/scope/: PerActivity.java  PerFragment.java  PerPresenter.java
app/src/main/java/com/dmh/mvp/http/: Api.java  ApiFactory.java  ApiResponse.java  ApiService.java  OkHttpApi.java  OkHttpResponseHandler.java  ResponseHandler.java  RetrofitApi.java
app/src/main/java/com/dmh/mvp/module/contract/: BuyCarContract.java  CommunityContract.java  DebugContract.java  FinanceContract.java  HomeContract.java  PlayCarContract.java  ShoppingGuideContract.java  SplashContract.java
app/src/main/java/com/dmh/mvp/module/model/: DebugModel.java  HomeModel.java
app/src/main/java/com/dmh/mvp/module/presenter/: BuyCarPresenter.java  CommunityPresenter.java  DebugPresenter.java  FinancePresenter.java  HomePresenter.java  PlayCarPresenter.java  ShoppingPresenter.java  SplashPresenter.java
app/src/main/java/com/dmh/mvp/module/view/debug/: DebugActivity.java
app/src/main/java/com/dmh/mvp/module/view/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/dmh/mvp/util/: ActivityUtils.java  DebugUtils.java  ImageLoader.java  JsonParser.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  ResourcesUtils.java  ShareUtils.java  SharedPrefUtils.java  ThreadPool.java
app/src/main/java/com/dmh/mvp/util/push/: PushActionReceiver.java  PushManager.java
app/src/main/java/com/dmh/mvp/wxapi/: WXEntryActivity.java
app/src/main/java/com/eflashloan/wct/: Constants.java  Contants.java  Global.java
app/src/main/java/com/eflashloan/wct/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  CrashReportService.java
app/src/main/java/com/eflashloan/wct/http/: Api.java  ApiFactory.java  ApiService.java  RetrofitApi.java
app/src/main/java/com/eflashloan/wct/module/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/eflashloan/wct/module/contract/: BuyCarContract.java  CommunityContract.java  DebugContract.java  FinanceContract.java  HomeContract.java  PlayCarContract.java  ShoppingGuideContract.java  SplashContract.java
app/src/main/java/com/eflashloan/wct/module/debug/: DebugActivity.java
app/src/main/java/com/eflashloan/wct/module/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/eflashloan/wct/module/home/fragment/: BuyCarFragment.java  CommunityFragment.java  FinanceFragment.java  PlayCarFragment.java  ShoppingGuideFragment.java
app/src/main/java/com/eflashloan/wct/module/model/: DebugModel.java
app/src/main/java/com/eflashloan/wct/module/presenter/: BuyCarPresenter.java  CommunityPresenter.java  DebugPresenter.java  FinancePresenter.java  HomePresenter.java  PlayCarPresenter.java  ShoppingPresenter.java  SplashPresenter.java
app/src/main/java/com/eflashloan/wct/module/view/debug/: DebugActivity.java
app/src/main/java/com/eflashloan/wct/module/view/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/eflashloan/wct/mvp/contract/: BuyCarContract.java  CommunityContract.java  DebugContract.java  FinanceContract.java  HomeContract.java  PlayCarContract.java  ShoppingGuideContract.java  SplashContract.java
app/src/main/java/com/eflashloan/wct/mvp/model/: DebuModel.java  DebugModel.java
app/src/main/java/com/eflashloan/wct/mvp/presenter/: BuyCarPresenter.java  CommunityPresenter.java  DebugPresenter.java  FinancePresenter.java  HomePresenter.java  PlayCarPresenter.java  ShoppingPresenter.java  SplashPresenter.java
app/src/main/java/com/eflashloan/wct/util/: ActivityUtils.java  DebugUtils.java  ImageLoader.java  JsonParser.java  LogUtils.java  MessagePushUtils.java  ResourcesUtils.java  ShareUtils.java  SharedPrefUtils.java  ThreadPool.java
app/src/main/java/com/eflashloan/wct/util/push/: PushActionReceiver.java  PushManager.java
app/src/main/java/com/eflashloan/wct/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_activity_close_enter.xml  anim_activity_close_exit.xml  anim_activity_open_enter.xml  anim_activity_open_exit.xml
app/src/main/res/layout/: activity_debug.xml  activity_home.xml  activity_splash.xml  fragment_buy_car.xml  fragment_community.xml  fragment_finance.xml  fragment_play_car.xml  fragment_shopping_guide.xml  layout_load_dialog.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: app_key.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w180dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w270dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w760dp/: dimens.xml
app/src/test/java/com/dmh/mvp/: ExampleUnitTest.java
app/src/test/java/com/dmh/mvp/util/: ThreadPoolTest.java
app/src/test/java/com/eflashloan/wct/: ExampleUnitTest.java
app/src/test/java/com/eflashloan/wct/util/: ThreadPoolTest.java
(+13 files in other folders)
