apply plugin: 'com.android.application'

android {
    /*lintOptions{
        abortOnError false
    }*/
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    productFlavors {
        dev {
            applicationId "com.eflashloan.wct.debug"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "101101b3ab6e434f4c657721",
                    JPUSH_CHANNEL: "developer-default"
            ]
        }
        rel {

        }
    }

    defaultConfig {
        applicationId "com.eflashloan.wct"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_HOST", "\"https://www.baidu.com/\"")

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9a7ddc97dde150b4fc06b81b",
                JPUSH_CHANNEL: "developer-default"
        ]
    }
    signingConfigs {
        def keystoreDir = "../signKey";
        config {
            /*File propFile = file(keystoreDir + "/eflashloan.properties")
            def Properties prop = new Properties();
            prop.load(new FileInputStream(propFile));
            storeFile = file(keystoreDir + "/eflashloan.jks")
            keyAlias = prop['keyAlias']
            keyPassword = prop['keyPassword']
            storePassword = prop['storePassword']*/
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig null
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig null
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    // 重命名产出的apk文件
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        File outputDirectory = new File(outputFile.parent);
                        def fileName;
                        def prod = variant.productFlavors[0];
                        if (variant.buildType.name == "release") {
                            File localPropertiesFile = project.rootProject.file('local.properties');
                            if (localPropertiesFile.exists()) {
                                Properties tempProp = new Properties()
                                InputStream inputStream = localPropertiesFile.newDataInputStream();
                                tempProp.load(inputStream);
                                if (tempProp.containsKey("release.dir")) {
                                    outputDirectory = new File(tempProp["release.dir"]);
                                }
                            }
                            def time = new java.text.SimpleDateFormat("yyyyMMddHHmmss").format(new Date());
                            fileName = "wct-${prod.name}-${defaultConfig.versionName}-${time}-release.apk"
                        } else {
                            fileName = "wct-${prod.name}-${defaultConfig.versionName}-debug.apk"
                        }
                        output.outputFile = new File(outputDirectory, fileName)
                    }
                    // 删除unaligned apk
                    if (output.zipAlign != null) {
                        output.zipAlign.doLast {
                            output.zipAlign.inputFile.delete()
                        }
                    }
            }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'cn.jiguang.sdk:jpush:3.0.7'
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
