<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.eflashloan.wct.module.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:title="@string/app_name"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bnb_home_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/dp10"/>

        <FrameLayout
            android:id="@+id/fl_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bnb_home_menu"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
